<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2b4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5rem;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Halaman Utama</h1>
        <h5>Resty Indriyani</h5>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="HOME.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Pendidikan.html">PENDIDIKAN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Jadwal_Kuliah.html">JADWAL KULIAH</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="buku_tamu.html">BUKU TAMU</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-3">
        <h2>Selamat Datang di Halaman Utama</h2>
        <p>Selamat datang di halaman utama saya. Silakan pilih salah satu dari tautan di atas untuk melanjutkan ke bagian yang Anda inginkan.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
